SUPABASE_URL=https://ovyovpevejsknonummto.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92eW92cGV2ZWpza25vbnVtbXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjE5OTQsImV4cCI6MjA4NTIzNzk5NH0.fgXEbTxIKEAtNJhAvYVtAYqfy3eYoQSDQYTh_rPlSOE
WEATHER_API_KEY=fdf09677448d7d9495f9a8625b9ccf3b
